<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Films + Events - Toronto International Film Festival
  </title>
  <meta charset="utf-8"/>
  <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, user-scalable=no" name="viewport"/>
  <meta content="MIao_pHOlrvMbkQ6rSUa-Mm6AXuNxDbEmdUiyVrUAFU" name="google-site-verification"/>
  <meta content="TIFF is a charitable cultural organization with a mission to transform the way people see the world, through film." name="description"/>
  <meta content="#ffffff" name="theme-color"/>
  <meta content="https://www.tiff.net/tiff/films" property="og:url"/>
  <meta content="website" property="og:type"/>
  <meta content="Films + Events - Toronto International Film Festival" property="og:title"/>
  <meta content="TIFF is a charitable cultural organization with a mission to transform the way people see the world, through film." property="og:description"/>
  <meta content="https://images.ctfassets.net/22n7d68fswlw/17uoVsUI84WhQbml7371hm/f6b0be2660f1ff045e0df47c08e68623/tlb-ext02-2024.jpg" property="og:image"/>
  <meta content="#fff" property="theme-color"/>
  <link href="/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
  <link href="/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
  <link href="/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
  <link href="/img/manifest.json" rel="manifest"/>
  <link color="#5bbad5" href="/img/safari-pinned-tab.svg" rel="mask-icon"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet">
   <link href="/css/styles.css?v=1f2ce9ee94489fbb5a0e1f067f871860" rel="stylesheet"/>
   <link href="https://tiff.net/css/vis.min.css" rel="stylesheet"/>
   <link href="/img/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
   <link href="/img/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
   <link href="/img/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
   <link href="/img/manifest.json" rel="manifest"/>
   <link color="#5bbad5" href="/img/safari-pinned-tab.svg" rel="mask-icon"/>
   <link href="https://fonts.googleapis.com" rel="preconnect"/>
   <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
   <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400;1,500;1,600;1,700;1,900&amp;display=swap" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"/>
   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
     <link href="/fonts.css" rel="stylesheet"/>
     <link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet">
      <link href="/css/styles.css?v=1f2ce9ee94489fbb5a0e1f067f871860" rel="stylesheet"/>
      <script async="async" src="https://www.googletagservices.com/tag/js/gpt.js">
      </script>
      <script>
       var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      </script>
      <script>
       googletag.cmd.push(function() {
      width = window.innerWidth || document.documentElement.clientWidth
      if (width >= 768) {
        googletag.defineSlot('/181614894/728x90leaderboard', [728, 90], 'div-gpt-ad-1481300860418-0').setTargeting('Position', ['Masthead']).addService(googletag.pubads());
      } else {
        googletag.defineSlot('/181614894/728x90leaderboard', [320, 50], 'div-gpt-ad-1481300860418-0').setTargeting('Position', ['Masthead']).addService(googletag.pubads());
      }
      googletag.pubads().collapseEmptyDivs();
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
      });
      </script>
     </link>
    </link>
   </link>
  </link>
 </head>
 <body id="festival-calendar-page">
  <h1 class="sr-only">
   Films &amp; Events
  </h1>
  <!-- H1 for AODA compliance -->
  <span class="page-detect festival">
  </span>
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KH5PJB" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <script>
   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH5PJB');
  </script>
  <div id="navbar-component">
  </div>
  <script src="/node-v2/secondary_navbar.js?v=7fd76b10bf6e65df077284ba585aa408" type="text/javascript">
  </script>
  <div id="root">
  </div>
  <footer>
   <div class="container-fluid p-0">
    <!-- Top section: Contact and chat icon -->
    <div class="top-section row">
     <!-- chat icon and window popup -->
     <div class="chat-icon-container">
      <div id="tiff-chat-button" style="z-index: 1;">
      </div>
     </div>
     <!-- contact -->
     <div class="footer-contact">
      <span style="font-weight: 900;color: #fff;">
       Need Help?
      </span>
      <span style="color: #fff;">
       Live Chat is available
      </span>
      <span>
       Tue–Sun, 10am–5pm.
      </span>
     </div>
     <script type="text/javascript">
      window.__8x8Chat = {
                    uuid: "script_7141608135d03bec1c11772.52209187",
                    tenant: "VElGRg",
                    channel: "TIFF CHAT CHANNEL",
                    domain: "https://odcc2.bell.ca",
                    path: "/.",
                    buttonContainerId: "tiff-chat-button",
                    align: "right"
                };

                (function() {
                    var se = document.createElement("script");
                    se.type = "text/javascript";
                    se.async = true;
                    se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

                    var os = document.getElementsByTagName("script")[0];
                    os.parentNode.insertBefore(se, os);

                    const chatDiv = document.getElementById("tiff-chat-button");
                    setTimeout(() => {
                        let chatImg = chatDiv.getElementsByTagName("a")[0].getElementsByTagName("img")[0];
                        chatImg.alt = "Chat button";
                    }, 3000);
                })();
     </script>
    </div>
    <!-- Middle section -->
    <div class="middle-section row">
     <!-- Left column: Logo and slogan -->
     <div class="col-xl-7 p-0">
      <div id="logo">
       <a href="/">
        <img alt="TIFF logo" src="/img/logo-white-tiff50.png"/>
       </a>
      </div>
      <div class="footer-slogan">
       Transforming the way people
       <br/>
       see the world through film.
      </div>
     </div>
     <!-- Right column: Social, footer menu and newsletter subscribe -->
     <div class="col-xl-5 p-0">
      <!-- social -->
      <div id="social">
       <a href="https://www.instagram.com/tiff_net/" target="_blank">
        <span style="display:none">
         TIFF Instagram link
        </span>
        <em class="mdi mdi-instagram">
        </em>
       </a>
       <a href="https://www.youtube.com/user/TIFF" target="_blank">
        <span style="display:none">
         TIFF Youtube link
        </span>
        <em class="mdi mdi-youtube-play">
        </em>
       </a>
       <a href="https://www.tiktok.com/@tiff_net/" target="_blank">
        <img alt="TIFF Tiktok link" class="social-img" src="/img/tiktok-white.png"/>
       </a>
       <a href="https://twitter.com/TIFF_net" target="_blank">
        <img alt="TIFF X link" class="social-img twitter-img" src="/img/icon_x_twitter.svg"/>
       </a>
       <a href="https://www.snapchat.com/add/tiff_net" target="_blank">
        <img alt="TIFF Snapchat link" class="social-img snapchat-img" src="/img/icon_snapchat.svg"/>
       </a>
       <a href="https://www.pinterest.ca/tiffnet/" target="_blank">
        <span style="display:none">
         TIFF Pinterest link
        </span>
        <em class="mdi mdi-pinterest">
        </em>
       </a>
       <a href="https://letterboxd.com/tiff_net/" target="_blank">
        <img alt="TIFF Letterboxed link" class="social-img" src="/img/letterboxd-dark.png"/>
       </a>
       <a href="https://www.facebook.com/TIFF" target="_blank">
        <span style="display:none">
         TIFF Facebook link
        </span>
        <em class="mdi mdi-facebook">
        </em>
       </a>
      </div>
      <!-- footer menu -->
      <div class="footer-menu">
       <ul>
        <li>
         <a href="/careers">
          Careers
         </a>
        </li>
        <li>
         <a href="/terms">
          Terms &amp; Conditions
         </a>
        </li>
        <li>
         <a href="/press">
          Media
         </a>
        </li>
        <li>
         <a href="/accessibility-at-tiff">
          Accessibility
         </a>
        </li>
        <li>
         <a href="/help">
          TIFF Helps
         </a>
        </li>
        <li>
         <a href="/contact">
          Contact
         </a>
        </li>
       </ul>
      </div>
      <!-- newsletter subscribe -->
      <div id="subscribe-to-newsletter">
       <form action="//tiff.us9.list-manage.com/subscribe/post?u=bed63d3ce10ec9adba60ea410&amp;id=0073ebe7c0" class="form-inline" id="mc-embedded-subscribe-form" method="post" target="_blank">
        <div class="form-group">
         <label for="checkbox1" style="display: none;">
          1
         </label>
         <input checked="check" id="mce-group[18129]-18129-0" name="group[18129][262144]" style="display: none;" type="checkbox" value="262144"/>
         <label for="checkbox2" style="display: none;">
          2
         </label>
         <input checked="check" id="mce-group[18129]-18129-6" name="group[18129][16777216]" style="display: none;" type="checkbox" value="16777216"/>
         <div class="clear" id="mce-responses">
          <div class="response" id="mce-error-response" style="display:none">
          </div>
          <div class="response" id="mce-success-response" style="display:none">
          </div>
         </div>
         <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
         <div aria-hidden="true" style="position: absolute; left: -5000px;">
          <label for="input1">
           Name
          </label>
          <input id="input1" name="b_bed63d3c0ec9adba60ea410_0073ebe7c0" tabindex="-1" type="text" value=""/>
         </div>
         <div class="sign-up-copy">
          Join the TIFF Newsletter
         </div>
         <label class="sr-only" for="newsletter-subscribe">
          Email
         </label>
         <div class="row sign-up-form">
          <div>
           <input class="form-control" id="newsletter-subscribe" name="EMAIL" placeholder="Email" type="email"/>
          </div>
          <div>
           <button class="subscribe-button" type="submit">
            Subscribe
           </button>
          </div>
         </div>
        </div>
       </form>
      </div>
     </div>
    </div>
    <!-- Bottom section: sponsors and website support -->
    <div class="bottom-section">
     <!-- sponsors -->
     <div class="row logobar">
      <div class="logo-set">
       <img alt="Major Sponsors are Royal Bank of Canada and Visa" src="/img/logobar-02(aug2024).png"/>
      </div>
      <div class="logo-set">
       <a href="https://www.canada.ca/home.html">
        <img alt="Government of Canada Homepage" src="\img\logobar-03a.png"/>
       </a>
       <a href="https://www.ontario.ca/">
        <img alt="Government of Ontario Homepage" src="\img\logobar-03b.png"/>
       </a>
       <a href="https://www.toronto.ca/">
        <img alt="City of Toronto Homepage" src="\img\logobar-03c.png"/>
       </a>
      </div>
     </div>
     <!-- website support -->
     <div class="footer-copyright">
      <span class="copyright-info">
       Website support by
       <a href="https://lbcit.ca/" style="border-bottom: 1px solid white;" target="_blank">
        LBC IT
       </a>
      </span>
     </div>
    </div>
   </div>
  </footer>
  <style>
   footer {
        background: #1D1D1D;
        padding: 0;
        color: #FFF;
        width: 100%;
        z-index: -1;
    }

    footer .p a, footer a {
        color: #FFF;
        border: 0;
    }

    footer .top-section {
        position: relative;
        width: 100%;
        height: min-content;
        margin: 0;
        padding: 18px 40px 18px 40px;
        align-items: center;
        background-color: black;
        font-size: 24px;
    }

    footer .chat-icon-container {
        display: flex; 
        flex-direction: row; 
        gap: 5px; 
        justify-content: center;
        align-items: flex-end;
    }

    footer .chat-icon-container svg {
        height: 38px;
        width: 38px;
    }

    footer .chat-icon-container .mdi::before {
        font-size: 30px;
    }

    footer .chat-icon-container .live-chat-text {
        max-width: 35px;
        line-height: 15px;
        font-size: 15px;
        font-weight: 700;
        color: white;
    }

    .footer-contact {
        margin-left: 8px;
    }

    .footer-contact span {
        color: #dbdbdb;
    }

    footer .middle-section {
        padding: 70px 36px 0 36px;
    }

    footer #logo {
        width: 85px;
        height: 54px;
        margin-bottom: 28px;
    }

    footer .footer-slogan {
        margin-bottom: 112px;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }

    footer #social {
        height: 50px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        gap: 30px;
        margin-top: 30px;
        margin-bottom: 38px;
    }

    footer #social .mdi::before {
        font-size: 30px;
    }

    footer #social .social-img {
      height: 25px;
      margin-bottom: 5px;
    }

    footer #social .social-img.twitter-img {
      height: 23px;
    }

    footer #social .social-img.snapchat-img {
      height: 31px;
      margin-bottom: 1px;
    }

    footer .footer-menu ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 38px;
        font-weight: 600;
    }

    footer .sign-up-copy {
        font-weight: 600;
    }

    footer .sign-up-form {
        width: max-content;
    }

    footer #subscribe-to-newsletter {
        padding: 0;
        padding-bottom: 0 !important;
        padding-top: 0 !important;
    }

    footer #subscribe-to-newsletter form {
        justify-content: flex-end;
    }

    footer #subscribe-to-newsletter input#newsletter-subscribe {
        width: 291px;
    }

    footer #subscribe-to-newsletter .form-group {
        max-width: 405px;
        flex-direction: column;
        gap: 5px; 
        align-items: flex-start;
    }

    footer .subscribe-button {
        margin: 0 0 0 16px;
        background-color: black;
        border: 0 !important;
        border-radius: 0;
        text-transform: none;
        font-size: 13px;
        padding: 10px 6px;
    }

    footer .subscribe-button:hover {
        background-color: black !important;
        border: 0 !important;
    }

    footer .logobar {
        margin: 0;
    }

    footer .logobar .logo-set img {
        max-height: 85%;
    }

    footer .footer-copyright {
        width: 200px;
        font-size: 12px;
        text-align: right;
    }

    footer .bottom-section {
        display: flex;
        align-items: center;
        padding: 0 40px 30px 40px;
    }

    @media (max-width: 1199px) {
        footer .top-section {
            font-size: 15px;
            min-height: 50px;
        }

        footer .footer-contact {
           max-width: 80%;
           font-size: 14px;
        }

        footer #tiff-chat-button {

            display: flex;
            align-items: center;
        }

        footer .chat-icon-container {
            flex-direction: column;
            gap: 0px;
            align-items: center;
        }

        footer .chat-icon-container svg {
            height: 28px;
            width: 28px;
        }

        footer .chat-icon-container .mdi::before {
            font-size: 25px;
        }

        footer .chat-icon-container .live-chat-text {
            max-width: unset;
            line-height: 12px;
            font-size: 12px;
        }

        footer #tiff-chat-button a img {
            width: 38px;
        }

        footer .middle-section {
            padding: 40px 20px 0 20px;
        }

        footer #logo {
            width: 57px;
            height: 37px;
            margin-bottom: 16px;
        }

        footer .footer-slogan {
            margin-bottom: 62px;
            font-size: 12px;
            line-height: 16px;
        }

        footer #social {
            max-width: 375px;
            margin-top: 0px;
            margin-bottom: 45px;
            margin-left: auto;
            margin-right: auto;
            height: 30px;
            justify-content: space-around;
            gap: unset;
        }

        footer #social .mdi::before {
            font-size: 24px;
            line-height: 14px
        }

        footer #social .social-img {
            height: 21px;
            margin-bottom: 5px;
        }

        footer #social .social-img.twitter-img {
           height: 19px;
        }

        footer #social .social-img.snapchat-img {
            height: 26px;
            margin-bottom: 1px;
        }

        footer .footer-menu ul {
            max-width: 375px;
            margin-left: auto;
            margin-right: auto;
            justify-content: flex-start;
            font-size: 12px;
        }

        footer #subscribe-to-newsletter input#newsletter-subscribe {
            width: 250px;
            padding: 0 5px 0 16px;
            height: 33px;
            font-size: 12px;
        }

        footer #subscribe-to-newsletter .form-group {
            max-width: 360px;
            margin: 0 auto;
        }

        footer .sign-up-copy {
            font-size: 12px;
            margin-bottom: 5px;
        }

        footer .subscribe-button {
            margin: 0 0 0 12px;
            font-size: 12px;
            padding: 10px 5px;
            letter-spacing: unset;
        }

        footer .bottom-section {
            flex-direction: column;
            align-items: flex-end;
            padding: 40px 20px 20px 20px;
        }

        footer .logobar {
            display: flex;
            flex-direction: row;
        }

        footer .logobar img {   
            max-width: 100%;
        }

        footer .logobar .logo-set {
            height: 50px;
            width: auto;
            margin-bottom: 16px;
        }

        footer .footer-copyright {
            width: unset;
            margin-top: 20px;
            font-size: 10px;
            text-align: left;
        }
    }
    @media (max-width: 576px) {
        footer .top-section {
            padding: 18px 20px 18px 20px;
        }
    }
  </style>
  <script type="application/ld+json">
   {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "TIFF",
        "url" : "https://tiff.net/",
        "address": "",
        "sameAs" : [
            "https://twitter.com/TIFF_net",
            "https://www.facebook.com/TIFF",
            "https://www.instagram.com/tiff_net/", 
            "https://www.youtube.com/user/TIFF",
            "https://letterboxd.com/tiff_net/",
            "https://www.tiktok.com/@tiff_net",
            "https://www.pinterest.ca/@tiffnet"
        ]
    }
  </script>
  <input id="filmEventTimeStamp" type="hidden" value="1549023458000"/>
  <!-- Prod Links -->
  <script src="/js/jquery.js">
  </script>
  <script src="/js/jquery-ui.js">
  </script>
  <script src="/js/jquery-ui-touch-punch.min.js">
  </script>
  <script src="/js/react.js?">
  </script>
  <script src="/js/react-dom.js">
  </script>
  <script src="/js/slick.min.js">
  </script>
  <!-- custom -->
  <script src="/js/app-settings.js?v=27d486e409f5d1dac912f24b07ce5934" type="text/javascript">
  </script>
  <script src="/js/header.js?v=2700abfc80c3c1b62a6399a330197c49" type="text/javascript">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js">
  </script>
  <script async="async" src="https://cdn.embedly.com/widgets/platform.js">
  </script>
  <script type="text/javascript">
   /* ----- tickets modal functionality  ----- */
    $(function () {
      $('#buy-tickets-button-mobile-icon').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button-mobile-menu').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button').keypress(function () {
        $('#festival-buy-tickets-modal').modal()
      })
    })
  </script>
  <div class="modal fade" id="festival-buy-tickets-modal" role="dialog" tabindex="-1">
   <div class="modal-dialog" id="tickets-button-modal" role="document">
    <dialog class="modal-content">
     <div class="modal-header stack">
      <header class="charlie">
      </header>
      <button aria-label="Close" class="close" data-dismiss="modal" id="tickets-button-modal-close" type="button">
       <i class="material-icons">
        close
       </i>
      </button>
     </div>
     <div class="modal-body stack">
      <ul>
      </ul>
     </div>
     <div class="modal-footer">
      <div class="footer-contact">
       <a href="/contact" target="_blank" title="Contact us">
        Need help?
       </a>
      </div>
      <button class="button-secondary" data-dismiss="modal" type="button">
       Continue browsing
      </button>
     </div>
    </dialog>
   </div>
  </div>
  <div aria-hidden="true" class="modal fade" id="NewsletterModal" role="dialog" tabindex="-1">
   <div class="modal-dialog" id="newsletter-modal" role="document">
    <div class="modal-content row" style="padding:0; border-radius:16px;overflow:hidden">
     <div class="row" style="width:100%">
      <div class="col-lg-6 newsletter-modal-img">
      </div>
      <div class="col-lg-6 newsletter-modal-content">
       <button aria-label="Close" class="close" data-dismiss="modal" id="newsletter-modal-close" type="button">
        <i class="material-icons">
         close
        </i>
       </button>
       <div class="modal-header">
        <h4 class="modal-title alpha">
         Get early bird access to TIFF 50!
        </h4>
       </div>
       <div class="modal-body charlie" style="display:flex; flex-direction: column; gap: 1.5rem;">
        <div>
         Festival tickets go fast. Members pick first.
        </div>
        <ul>
         <li>
          50% off Individual Membership*
         </li>
         <li>
          20% off higher levels &amp; renewals**
         </li>
        </ul>
       </div>
       <div class="modal-footer">
        <div class="row" style="width:100%">
         <a class="button-tertiary" href="https://tiff.net/earlybird" id="newsletter-modal-sign-up-button" target="_blank">
          Learn more
         </a>
        </div>
        <div>
         <p class="legal newsletter-modal-legal-text">
          *Not applicable for renewals.
         </p>
         <p class="legal newsletter-modal-legal-text">
          **Dues portion only.
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="/js/newsletter-modal.js?v=a6ba408353143dcd2fb1f9d9f260a7c7" type="text/javascript">
  </script>
  <script src="/js/snackbar.js?v=0f0c2bc582c614599cd4c97dd4410379" type="text/javascript">
  </script>
  <script src="/js/films.js?v=9452eaba5541728459d10d376e44f79c" type="text/javascript">
  </script>
  <script data-main="/js/main.js?v=eadc7dc0ae738a00c3759babf7d3f031" src="/js/require.js">
  </script>
  <script type="text/javascript">
   /* ----- tickets modal functionality  ----- */
    $(function () {
      $('#buy-tickets-button-mobile-icon').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button-mobile-menu').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button').click(function () {
        $('#festival-buy-tickets-modal').modal()
      })
      $('#buy-tickets-button').keypress(function () {
        $('#festival-buy-tickets-modal').modal()
      })
    })
  </script>
  <div class="modal fade" id="festival-buy-tickets-modal" role="dialog" tabindex="-1">
   <div class="modal-dialog" id="tickets-button-modal" role="document">
    <dialog class="modal-content">
     <div class="modal-header stack">
      <header class="charlie">
      </header>
      <button aria-label="Close" class="close" data-dismiss="modal" id="tickets-button-modal-close" type="button">
       <i class="material-icons">
        close
       </i>
      </button>
     </div>
     <div class="modal-body stack">
      <ul>
      </ul>
     </div>
     <div class="modal-footer">
      <div class="footer-contact">
       <a href="/contact" target="_blank" title="Contact us">
        Need help?
       </a>
      </div>
      <button class="button-secondary" data-dismiss="modal" type="button">
       Continue browsing
      </button>
     </div>
    </dialog>
   </div>
  </div>
 </body>
</html>
